<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-deneme-3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/08ab977222.js" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- LIGHT SLIDER -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css" />                   -->

    <link rel="stylesheet" href="owlcarousel//assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel//assets/owl.theme.default.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-bg-color bg-light ">
            <div class="container">

                <a class="navbar-brand" href="#">Lasles<b>VPN</b></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                  <div class="navbar-nav ">
                    <a class="nav-item nav-link" href="#About">About </a>
                    <a class="nav-item nav-link" href="#Features">Features</a>
                    <a class="nav-item nav-link" href="#Pricing">Pricing</a>
                    <a class="nav-item nav-link" href="#Testimonials">Testimonials</a>
                    <a class="nav-item nav-link" href="#Help">Help</a>

                    <div class="Signin_btns">
                        <button type="button" class="btn btn-light btn-pill">Sign in</button>
                        <button type="button" class="btn  btn-pill Sign_up">Sign up</button>
                    </div>
                  </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="mt-7 ">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6 mb-5">
                    <p class="fs-4 fw-600 clampText">Want anything to be easy with <b>LaslesVPN</b> </p>
                    <p class="smallText-md mt-5 mb-5">
                        Provide a network for all your needs with ease and fun using 
                        <b>LaslesVPN</b> discover interesting features from us.
                    </p>
                    <button type="button" class="Get_str_btn">Get Started</button>
                </div>
                <div class="col-md-5">
                    <img src="img/undraw_dev_productivity_umsq.svg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row justify-content-center align-items-center mt-7">
                
                <div class="col-md-4 d-flex  align-items-center justify-content-center">
                    <div class="Icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="#F53838" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    </div>
                    <div>
                        <p class=" isim"> <span class="fs-1-5 fw-600">+90</span>  <br>
                            <span class="smallText-md">Users</span>
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4 d-flex  align-items-center justify-content-center">
                    <div class="Icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30"  fill="#F53838" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg>
                    </div>
                    <div>
                        <p class=" isim"> <span class="fs-1-5 fw-600">+30</span>  <br>
                            <span class="smallText-md">Locations</span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 d-flex  align-items-center justify-content-center">
                    <div class="Icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30"  fill="#F53838" class="bi bi-hdd-stack-fill" viewBox="0 0 16 16">
                            <path d="M2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
                          </svg>
                    </div>
                    <div>
                        <p class=" isim"> <span class="fs-1-5 fw-600">+50</span>  <br>
                            <span class="smallText-md">Servers</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-7">
        <div class="container">
            <div class="row justify-content-evenly align-items-center">
                <div class="col-md-5">
                    <img src="img/undraw_podcast_q6p7.svg" class="img-fluid" alt="">
                </div>

                <div class="col-md-4">
                    <p class="fs-2 fw-600">
                        We Provide Many Features You Can Use
                    </p>
                    <p class="smallText-md">You can explore the features that we provide with fun and have their own functions each feature.</p>
                    <ul>
                        <li> <i class="fas fa-check-circle"></i> Powerfull online protection</li>
                        <li> <i class="fas fa-check-circle"></i> Internet without borders.</li>
                        <li> <i class="fas fa-check-circle"></i> Supercharged VPN</li>
                        <li> <i class="fas fa-check-circle"></i> No specific time limits.</li>
                    </ul>  
                </div>
            </div>
        </div>
    </section>

    <section class="mt-7">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="fw-600 fs-2">Choose Your Plan</p>
                    <p class="smallText-md">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                </div>
            </div>
            <div class="row mt-7">
                <div class="col-md-4 mt-5">
                    <div class="card rounded-10 ">
                        <div>
                            <img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body mt-5 text-center">
                          <p class="card-text fw-600 fs-1-5">Free Plan</p>
                          <ul class="fa-ul">
                              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Bandwitch</li>
                              <li><span class="fa-li"><i class="fas fa-check"></i></span>Encrypted Connection</li>
                              <li><span class="fa-li"><i class="fas fa-check"></i></span>No Traffic Logs</li>
                              <li><span class="fa-li"><i class="fas fa-check"></i></span>Works on All Devices</li>
                          </ul>
                        </div>

                        <div class="text-center">
                            <p class="fw-600 fs-2">Free</p>
                            <a class="btn-pill  SelectBtn fw-600">Select</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 mt-5">
                    <div class="card rounded-10 " >
                        <div>
                            <img src="https://laslesvpn-landing.netlify.app/images/standard-plan.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body mt-5 text-center">
                            <p class="card-text fw-600 fs-1-5">Standart Plan</p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Bandwitch</li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Encrypted Connection</li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>No Traffic Logs</li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Works on All Devices</li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <p><span class="fw-600 fs-2"> $9</span> /mo </p>
                            <a class="btn-pill  SelectBtn fw-600">Select</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 mt-5">
                    <div class="card rounded-10  pre-card" >
                        <div>
                            <img src="https://laslesvpn-landing.netlify.app/images/premium-plan.svg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body mt-5 text-center">
                            <p class="card-text fw-600 fs-1-5">Premium Plan</p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Bandwitch</li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Encrypted Connection</li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>No Traffic Logs</li>
                                <li><span class="fa-li"><i class="fas fa-check"></i></span>Works on All Devices</li>
                            </ul>
                          </div>
                          
                          <div class="text-center">
                            <p><span class="fw-600 fs-2"> $12</span> /mo </p>
                            <a class="btn-pill  SelectBtn fw-600">Select</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="mt-7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <p class="fw-600 fs-2">Huge Global Network of Fast VPN</p>
                    <p class="smallText-md">See LaslesVPN everywhere to make it easier for you when you move locations.</p>
                </div>
            </div>
            <div class="row mt-4">
                <img src="https://laslesvpn-landing.netlify.app/images/locations.svg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="mt-7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <p class="fw-600 fs-2">Trusted by Thousands of Happy Customer</p>
                    <p class="smallText-md">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
                </div>
            </div>
            <div class="row mt-7 align-items-strech">
                <!-- <div class="col-md-12"> -->
                    <div class="owl-carousel owl-theme ">
                        <div class="item card_Div">
                            <div class="card p-4">
                                <div class="cardHeader">
                                    <div>
                                        <img src="https://laslesvpn-landing.netlify.app/images/customer-2.png" alt="">
                                    </div>

                                    <div class="ml-3">
                                        <p class="fw-600 mb-0">Yessica Christy</p>
                                        <p class="smallText mb-0">Shanxi, China</p>
                                    </div>

                                    <div>
                                        <p>
                                            4.5
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>

                                </div>
                                <div class="card-body">
                                  "I like it because I like to travel far and still can connect 
                                  with high speed.."
                                </div>
                              </div>
                        </div>
                        <div class="item card_Div">
                            <div class="card p-4">
                                <div class="cardHeader">
                                    <div>
                                        <img src="https://laslesvpn-landing.netlify.app/images/customer-3.png" alt="">
                                    </div>

                                    <div class="ml-3">
                                        <p class="fw-600 mb-0">Kim Young Jou</p>
                                        <p class="smallText mb-0">Seoul, South Korea</p>
                                    </div>

                                    <div>
                                        <p>
                                            4.5
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>

                                </div>
                                <div class="card-body">
                                  "This is very unusual for my business that
                                  currently requires a virtual private network that 
                                  has high security.."
                                </div>
                              </div>
                        </div>
                        <div class="item card_Div">
                            <div class="card p-4 pre-card">
                                <div class="cardHeader">
                                    <div>
                                        <img src="https://laslesvpn-landing.netlify.app/images/customer-1.png" alt="">
                                    </div>

                                    <div class="ml-3">
                                        <p class="fw-600 mb-0">Viezh Robert</p>
                                        <p class="smallText mb-0">Warsaw, Poland</p>
                                    </div>

                                    <div>
                                        <p>
                                            4.5
                                            <i class="fas fa-star"></i>
                                        </p>
                                    </div>

                                </div>
                                <div class="card-body">
                                  "Wow... I am very happy to use this VPN, it
                                  turned out to be more than my expectations and so far there
                                  have been no problems. LaslesVPN always the best."
                                </div>
                              </div>
                        </div>
                        
                        
                    </div>
                   
                </div>
            </div>
        </div>
    </section>

 
    <div class="container">
        <div class="subscribe">
            <div class="col-md-7 subscribe_Text">

                <p class="fw-600 subs_banner">Subscribe Now for Get Special Features!</p>
                <p class="smallText-md">Let's subscribe with us and find the fun.</p>
            </div>
           
            <div class="col-md-5 d-flex justify-content-end subscribe_Text">
                <button type="button" class="Get_str_btn nowrap">Subscribe Now</button>

            </div>
        </div>
    </div>

    <footer>
        <div class="container ">
            <div class="row justify-content-evenly">
                <div class="col-md-5">
                    <p>Lasles<b>VPN</b></p>
                    <p class="smallText-md">LaslesVPN is a private virtual network that has unique features and has high security.</p>
    
                    <div class="d-flex mt-5">
                        <div class="Contact_Icon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="Contact_Icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="Contact_Icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <p class="mt-5">© 2020 LaslesVPN</p>
                </div>
                <div class="col-md-2">
                    <div class="d-flex flex-column ">
                        <p class="font-600"><b> Product</b> </p>
                        <p class="smallText-md">Download</p>
                        <p class="smallText-md">Pricing</p>
                        <p class="smallText-md">Location</p>
                        <p class="smallText-md">Server</p>
                        <p class="smallText-md">Countries</p>
                        <p class="smallText-md">Blog</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="d-flex flex-column ">
                        <p class="font-600"> <b>Engage</b> </p>
                        <p class="smallText-md">LaslesVPN ?</p>
                        <p class="smallText-md">FAQ</p>
                        <p class="smallText-md">Tutorials</p>
                        <p class="smallText-md">About Us</p>
                        <p class="smallText-md">Privacy Policy</p>
                        <p class="smallText-md">Terms of Service</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="d-flex flex-column ">
                        <p class="font-600"> <b> Earn Money</b></p>
                        <p class="smallText-md">Affiliate</p>
                        <p class="smallText-md">Become Partner</p>
                        
                    </div>
                </div>
            </div>

        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- <script src="js/lightslider.min.js"></script> -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>